# systemmanage

./: .env.development  .gitignore  README.md  ReadMe.md  ReadeMe.txt  components.d.ts  mockProdServer.ts  package-lock.json  package.json
back-dev-framework/: .gitignore  README.md  pom.xml
back-dev-framework/carts/: pom.xml
back-dev-framework/carts/carts-api/: pom.xml
back-dev-framework/carts/carts-web/: pom.xml
back-dev-framework/carts/carts-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/commons/: pom.xml
back-dev-framework/commons/src/main/java/os/g/zone/commons/consts/: OrderStatus.java  ReplyCode.java
back-dev-framework/commons/src/main/java/os/g/zone/commons/exceptions/: ServiceException.java
back-dev-framework/commons/src/main/java/os/g/zone/commons/results/: JsonPage.java  JsonResult.java
back-dev-framework/commons/src/main/java/os/g/zone/commons/utils/: DateUtils.java
back-dev-framework/expresses/: pom.xml
back-dev-framework/expresses/src/main/java/os/g/zone/expresses/: ExpressesApplication.java
back-dev-framework/expresses/src/main/java/os/g/zone/expresses/controller/: ExpressesController.java
back-dev-framework/expresses/src/main/java/os/g/zone/expresses/service/: ExpressesInfoService.java
back-dev-framework/expresses/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/expresses/src/test/java/os/g/zone/express/: ExpressesApplicationTests.java
back-dev-framework/gateway/: pom.xml
back-dev-framework/gateway/src/main/java/os/g/zone/gateway/: GatewayApplication.java
back-dev-framework/gateway/src/main/resources/: application-dev.yml  application-test.yml
back-dev-framework/messages/: pom.xml
back-dev-framework/messages/src/main/java/os/g/zone/messages/: MessagesApplication.java
back-dev-framework/messages/src/main/java/os/g/zone/messages/commons/: DisplayPositionEnum.java  UsersOnlineRedisEnum.java
back-dev-framework/messages/src/main/java/os/g/zone/messages/config/: QuartzConfig.java  RedisConfiguration.java  WebSocketConfiguration.java
back-dev-framework/messages/src/main/java/os/g/zone/messages/quartz/: MessagesQuartzJob.java  ReportsQuartzJob.java
back-dev-framework/messages/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
back-dev-framework/messages/src/test/java/os/g/zone/messages/: MessagesApplicationTests.java  RedisTest.java  RocketMQTest.java
back-dev-framework/msg-task/: pom.xml
back-dev-framework/msg-task/msg-task-api/: pom.xml
back-dev-framework/msg-task/msg-task-web/: pom.xml
back-dev-framework/msg-task/msg-task-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/msg-task/msg-task-web/src/main/resources/mappers/: MessageTaskInfoMapper.xml
back-dev-framework/orders/: pom.xml
back-dev-framework/orders/src/main/java/os/g/zone/orders/: OrdersApplication.java
back-dev-framework/orders/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/orders/src/main/resources/mappers/: OrderInfoMapper.xml
back-dev-framework/orders/src/test/java/os/g/zone/orders/: OrdersApplicationTests.java
back-dev-framework/pay/: pom.xml
back-dev-framework/pay/src/main/java/os/g/zone/pay/: PayApplication.java
back-dev-framework/pay/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/pay/src/test/java/os/g/zone/pay/: PayApplicationTests.java
back-dev-framework/products/: pom.xml
back-dev-framework/products/products-api/: pom.xml
back-dev-framework/products/products-web/: pom.xml
back-dev-framework/products/products-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/products/products-web/src/main/resources/mappers/: ProductMapper.xml
back-dev-framework/reports/: pom.xml
back-dev-framework/reports/reports-api/: pom.xml
back-dev-framework/reports/reports-web/: pom.xml
back-dev-framework/reports/reports-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/reports/reports-web/src/main/resources/mappers/: ReportsInfoMapper.xml
back-dev-framework/stocks/: pom.xml
back-dev-framework/stocks/stocks-api/: pom.xml
back-dev-framework/stocks/stocks-web/: pom.xml
back-dev-framework/stocks/stocks-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/stocks/stocks-web/src/main/resources/mappers/: StockInfoMapper.xml
back-dev-framework/system/: pom.xml
back-dev-framework/system/organizations/: pom.xml
back-dev-framework/system/organizations/src/main/resources/: application.yml
back-dev-framework/system/roles/: pom.xml
back-dev-framework/system/roles/roles-api/: pom.xml
back-dev-framework/system/roles/roles-web/: pom.xml
back-dev-framework/system/roles/roles-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/system/roles/roles-web/src/main/resources/mappers/: SystemRoleMapper.xml  SystemRoleUrlTempMapper.xml
back-dev-framework/system/sso/: pom.xml
back-dev-framework/system/sso/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/system/urls/: pom.xml
back-dev-framework/system/urls/urls-api/: pom.xml
back-dev-framework/system/urls/urls-web/: pom.xml
back-dev-framework/system/urls/urls-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/system/urls/urls-web/src/main/resources/mappers/: SystemUrlMapper.xml
back-dev-framework/system/users/: pom.xml
back-dev-framework/system/users/users-api/: pom.xml
back-dev-framework/system/users/users-web/: pom.xml
back-dev-framework/system/users/users-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-dev-framework/system/users/users-web/src/main/resources/mappers/: SystemUserMapper.xml
(+311 files in other folders)
