<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>os.g.zone</groupId>
		<artifactId>stocks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>os.g.zone</groupId>
	<artifactId>stocks-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-api</name>
	<description>stock-api</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>os.g.zone</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>

</project>
