<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>os.g.zone</groupId>
        <artifactId>back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>os.g.zone</groupId>
    <artifactId>msg-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>msg-task</name>
    <description>msg-task</description>

    <packaging>pom</packaging>

    <modules>
        <module>msg-task-web</module>
        <module>msg-task-api</module>
    </modules>
</project>
