<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  引入父模块依赖  -->
    <parent>
        <groupId>os.g.zone</groupId>
        <artifactId>back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>os.g.zone.back</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>system</name>
    <description>system</description>

    <packaging>pom</packaging>

    <modules>
        <module>roles</module>
        <module>urls</module>
        <module>organizations</module>
        <module>users</module>
        <module>sso</module>
    </modules>


</project>
